上位机发出(下位机收到)------------------------下位机发出(上位机收到)

FE 01 EF    初始在线信号			 02
FE 03 EF    发送 数据&状态		 FF A1 _2_ _3_ A2 _5_ A3 _7_ _8_ 温度阀9 高阈值(开风扇)10 									低阈值11 光照阀12 高阈值(关灯)13 低阈值14 DD （_x_为当前值）
							2 光千百位 3 光十个位 5 湿度 7 温度整数位 8温度小数位

							 FF E1 _00_ _00_ E2 _00_ E3 _00_ _00_ 温度阀 高阈值(开风扇) 低阈值 光照阀 高阈值(关灯) 低阈值DD 	 
							 
FE 06 __ EF	直控 温度阀	     AB 10 _x_BA（直控状态）
FE 07 __ EF 直控 光照阀      AB 11 _x_BA（直控状态）

FE 08 _1_ _2_ EF 设置 温度阈值  AB 12 temp_TH temp_TL BA (21 1E)
  _1_高阈值(开风扇) _2_低阈值

FE 09 _1_ _2_ EF 设置 光照阈值  AB 13 xl_TH xl_TL BA  (78 3C)
  _1_高阈值(关灯) _2_低阈值